AgendaSQL_App/View/Page_Agenda.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Agenda"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="539" d:DesignWidth="737">

    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="EventTemplate">
            <Border Background="#FFFDE7" Padding="10" Margin="5" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Summary}" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding Start.DateTime, StringFormat='dd/MM/yyyy HH:mm'}" FontStyle="Italic" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding End.DateTime, StringFormat='dd/MM/yyyy HH:mm'}" FontStyle="Italic" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <!-- test-->
    <Border BorderThickness="2" CornerRadius="30">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF312E" Offset="0"/>
                <GradientStop Color="#333138" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="335*"/>
            </Grid.RowDefinitions>

            <!-- ************************************ Top Grid ************************************************ -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Contacts" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
 </Grid>


            <!-- ************************************ Filter Grid ************************************************ -->
            <Grid Grid.Row="2" >
                <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Name="TotalContactsTB" Text="N total contacts" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Filtrer Par :" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>

            <!-- ************************************ Content Grid ************************************************ -->
            <ListView x:Name="EventsListView" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource EventTemplate}" Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Border>
</UserControl>

