AgendaSQL_App/View/Page_Dashboard.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="539" d:DesignWidth="737">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <!-- test-->
    <Border BorderThickness="10"  Background="#ededed">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="55.806"/>
            </Grid.RowDefinitions>
            
            <!-- ************************************ Top Grid ************************************************ -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Contacts" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <Button Content="+ Member" HorizontalAlignment="Center" Grid.Column="1"  Style="{StaticResource addButton}" Click="ToggleAddMember_Click"/>
                <Button Content="Reset" HorizontalAlignment="Center" Grid.Column="3" Style="{StaticResource addButton}" Click="ResetMembers_Click"/>
            </Grid>
            <!-- ************************************ Button Grid ************************************************ -->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="All" Margin="0" Grid.Column="0" Style="{StaticResource tabButton}" Click="Relationship_Click"/>
                    <Button Content="Famille" Margin="0" Grid.Column="1" Style="{StaticResource tabButton}" Click="Relationship_Click" />
                    <Button Content="Amis"  Margin="0" Grid.Column="2" Style="{StaticResource tabButton}" Click="Relationship_Click"/>
                    <Button Content="Travail" Margin="0" Grid.Column="3" Style="{StaticResource tabButton}" Click="Relationship_Click"/>
                </StackPanel>
             </Grid>

            <!-- ************************************ Filter Grid ************************************************ -->
            <Grid Grid.Row="2" >
                <TextBlock Text="(?) total contacts" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filter by" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="200" Height="39" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
                    <TextBlock Margin="0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />
                    <TextBox Margin="0" Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged"/>
                </Grid>
                <!-- Add filter by-->
            </Grid>

            <!-- ************************************ Content Grid ************************************************ -->
            <Grid Grid.Row="3" >
                <DataGrid Name="DG_Contacts" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                        <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Nom" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>-->

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Relation" Binding="{Binding Relationship}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Contact" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Addresse" Binding="{Binding Addresse}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Code Postal" Binding="{Binding Codepostal}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Entreprise" Binding="{Binding Entreprise}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="EditContact_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteContact_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <!--<ListView Name="LV_Contacts" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Grid.Column="2"  Source="{Binding ImageUrl}" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Margin="7,0,0,0" Text="{Binding ContactName}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                </StackPanel>

                                <TextBlock Text="{Binding ContactRole}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ContactMail}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ContactPhone}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <!-- Add filter by-->
            </Grid>
            <!-- ************************************ Page Grid ************************************************ -->
            <Grid Grid.Row="4" >
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
