AgendaSQL_App/View/Page_Dashboard.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Dashboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="539" d:DesignWidth="737">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <!-- test-->
    <Border BorderThickness="2" CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF312E" Offset="0"/>
                <GradientStop Color="#333138" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="335*"/>
            </Grid.RowDefinitions>

            <!-- Dashboard Title -->
            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Dashboard" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

           
        </Grid>


    </Border>
</UserControl>

