AgendaSQL_App/View/Page_Dashboard.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Dashboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="539" d:DesignWidth="737">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <!-- test-->
    <Border BorderThickness="2" CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF312E" Offset="0"/>
                <GradientStop Color="#333138" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="Top_Grid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="TB_Greetings" Text="Welcome Mr/Miss Client" FontSize="20" Grid.ColumnSpan="7" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                <Button Name="Remove_City" Grid.Column="6" Content="-" HorizontalAlignment="Right"  Margin="0,0,10,0" Click="RemoveCity_Click"/>
                <Button Name="Add_City" Grid.Column="6" Content="+" HorizontalAlignment="Right" Click="AddCity_Click"/>
                <TextBox Name="AddCity_TB" Grid.Column="7" Grid.ColumnSpan="3" Margin="5"/>
                <ComboBox Name="City_CB" Grid.Column="10" Grid.ColumnSpan="2" Margin="5" SelectedItem="Annecy" SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
            <Border Name="Middle_Border" Grid.Row="1" Style="{StaticResource BorderStyle}">

                <Border.Background>
                    <ImageBrush ImageSource="/Ressources\Images\Top_BG\Day.jpg"/>
                </Border.Background>

                <Grid Name="Middle_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30">
                        <TextBlock Name="TB_Temperature" Text="13°" FontSize="50" FontWeight="Bold" Style="{StaticResource TopBar_Txt}"/>
                        <Image Name="Today_Temperature_Icon" Source="/Ressources/Images/Humidity.png" Width="50" Height="50"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Name="TB_City" Text="Paris" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0" Style="{StaticResource TopBar_Txt}"/>
                    <TextBlock Grid.Column="1" Name="TB_Conditions" Text="Condition" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,15,0" Style="{StaticResource TopBar_Txt}"/>
                    <TextBlock Grid.Column="1" Name="TB_Coordinates" Text="Coordinates: 100,100" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,15,0" Style="{StaticResource TopBar_Txt}"/>
                    <TextBlock Grid.Column="1" Name="TB_Elevation" Text="Elevation: 0" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,15,0" Style="{StaticResource TopBar_Txt}"/>

                    <TextBlock Grid.Column="1" Name="TB_Time" Text="12:00" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,30" Style="{StaticResource TopBar_Txt}"/>
                    <TextBlock Grid.Column="1" Name="TB_Weekday" Text="Monday" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" Style="{StaticResource TopBar_Txt}"/>
                </Grid>
            </Border>
            <Grid Name="Bottom_Grid" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="BottomLeft_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <Border Background="White" Style="{StaticResource BorderStyle}">
                        <Grid Name="MonthlyDetails_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="LightBlue" Width="2" CornerRadius="20" Height="70" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <Grid Name="Humidity_Grid" Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Style ="{StaticResource Icon_Img}" Source="/Ressources/Images/Humidity.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Humidity"/>
                                <TextBlock  Grid.Row="1" Grid.Column="1" Name="TB_Humidity" Text="50%"/>
                            </Grid>
                            <Grid Name="Wind_Grid" Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Style ="{StaticResource Icon_Img}"  Source="/Ressources/Images/Wind.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Wind"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="TB_Wind" Text="50%"/>
                            </Grid>
                            <Grid Name="FeelsLike_Grid" Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Style ="{StaticResource Icon_Img}"  Source="/Ressources/Images/FeelsLike.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Feels Like"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="TB_FeelsLike" Text="50%"/>
                            </Grid>
                            <Grid Name="Pression_Grid" Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Style ="{StaticResource Icon_Img}" Source="/Ressources/Images/Pressure.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Pressure"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="TB_Pressure" Text="50%"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="LightBlue" Offset="0.0" />
                                <GradientStop Color="PaleVioletRed" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid Name="Today_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource Bottom_Txt}" Grid.Column="0" Grid.Row="0" Text="T° Min" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Style="{StaticResource Bottom_Txt}" Grid.Column="0" Name="TB_Tmin" Grid.Row="1" Text="0°C" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White"/>
                            <TextBlock Style="{StaticResource Bottom_Txt2}" Grid.Column="1" Grid.Row="0" Text="T° Max" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="Green"/>
                            <TextBlock Style="{StaticResource Bottom_Txt2}" Grid.Column="1" Name="TB_Tmax" Grid.Row="1" Text="35°C" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="Green"/>
                        </Grid>
                    </Border>
                </Grid>

                <Border Grid.Column="1" Margin="10" Background="White" Style="{StaticResource BorderStyle}">
                    <Grid Name="BottomRight_Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Name="Buttons_Grid" Margin="40,5,40,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" Name="Tmax_Btn" Content="T° Max" Click="MaxTemp_Click"/>
                            <Button Grid.Column="1" Grid.Row="0" Name="Tmin_Btn" Content="T° Min" Click="MinTemp_Click"/>
                        </Grid>
                        <Grid Name="Graph_Grid" Grid.Row="1" Margin="10,5,10,5">
                            <oxy:PlotView Model="{Binding Model}" Width="Auto" Height="Auto"/>
                        </Grid>
                        <Grid Name="Days_Grid" Grid.Row="2" Margin="40,5,40,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="LightBlue" Width="2" CornerRadius="20" Height="70" Grid.RowSpan="2" HorizontalAlignment="Left"/>

                            <Grid Name="Day1_Grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Name="TB_Day1" Text="Monday" TextAlignment="Center"/>
                                <Image Name="Day1_Image" Grid.Row="1" Source="/Ressources/Images/Humidity.png"/>
                                <TextBlock Name="TB_Day1_Details" Grid.Row="2" Text="13°" TextAlignment="Center"/>
                            </Grid>

                            <Border Background="LightBlue" Width="2" CornerRadius="20" Height="70" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                            <Grid Name="Day2_Grid" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Name="TB_Day2" Text="Tuesday" TextAlignment="Center"/>
                                <Image Name="Day2_Image" Grid.Row="1" Source="/Ressources/Images/Humidity.png"/>
                                <TextBlock Name="TB_Day2_Details" Grid.Row="2" Text="13°" TextAlignment="Center"/>
                            </Grid>

                            <Border Grid.Column="1" Background="LightBlue" Width="2" CornerRadius="20" Height="70" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                            <Grid Name="Day3_Grid" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Name="TB_Day3" Text="Wednesday" TextAlignment="Center"/>
                                <Image Name="Day3_Image" Grid.Row="1" Source="/Ressources/Images/Humidity.png"/>
                                <TextBlock Name="TB_Day3_Details" Grid.Row="2" Text="13°" TextAlignment="Center"/>
                            </Grid>

                            <Border Grid.Column="2" Background="LightBlue" Width="2" CornerRadius="20" Height="70" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                            <Grid Name="Day4_Grid" Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Name="TB_Day4" Text="Thursday" TextAlignment="Center"/>
                                <Image Name="Day4_Image" Grid.Row="1" Source="/Ressources/Images/Humidity.png"/>
                                <TextBlock Name="TB_Day4_Details" Grid.Row="2" Text="13°" TextAlignment="Center"/>
                            </Grid>

                            <Border Grid.Column="4" Background="LightBlue" Width="2" CornerRadius="20" Height="70" Grid.RowSpan="2" HorizontalAlignment="Right"/>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


    </Border>
</UserControl>

