AgendaSQL_App/View/Page_Todolist.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Todolist"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="539" d:DesignWidth="737">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border BorderThickness="10" Background="#ededed" CornerRadius="30">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

             <!--************************************ Top Grid ************************************************--> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="To do Lists" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource addButton}" Click="ResetTodolists_Click"/>
            </Grid>
             <!--************************************ Button Grid ************************************************--> 
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="All" Margin="0" Grid.Column="0" Style="{StaticResource tabButton}" Click="Genre_Click"/>
                    <Button Content="Famille" Margin="0" Grid.Column="1" Style="{StaticResource tabButton}" Click="Genre_Click" />
                    <Button Content="Amis"  Margin="0" Grid.Column="2" Style="{StaticResource tabButton}" Click="Genre_Click"/>
                    <Button Content="Travail" Margin="0" Grid.Column="3" Style="{StaticResource tabButton}" Click="Genre_Click"/>
                </StackPanel>
            </Grid>

             <!--************************************ Filter Grid ************************************************--> 
            <Grid Grid.Row="2" >
                <TextBlock Name="TotalTodolistsTB" Text="N total todolists" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filtrer Par :" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid Width="200" Height="39" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
                    <TextBlock Margin="0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />
                    <TextBox Margin="0" Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged"/>
                </Grid>
            </Grid>

             <!--************************************ Content Grid ************************************************--> 
            <Grid Grid.Row="3" >
                <DataGrid Name="DG_Todolists" SelectionChanged="DG_Todolists_SelectionChanged" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="-5 0 0 0"  Style="{StaticResource gridEditButton}" Click="OpenTaches_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteTodolist_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
             <!--****************************** ADD TO DO LIST ***********************************-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="+ Todolist" Grid.Column="0" HorizontalAlignment="Center"  Style="{StaticResource addButton}" Click="AddTodolist_Click"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="List Name" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#121518"/>
                    <TextBox Grid.Row="1" Style="{StaticResource filterTextBox}" Name="ListName_TB"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="List Genre" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#121518"/>
                    
                    <ComboBox Grid.Row="1" x:Name="Genre_CB">
                        <ComboBoxItem Content="Amis"/>
                        <ComboBoxItem Content="Famille"/>
                        <ComboBoxItem Content="Travail"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>