AgendaSQL_App/View/Page_Contacts.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Contacts"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="539" d:DesignWidth="737">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <!-- test-->
    <Border BorderThickness="2" CornerRadius="30">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF312E" Offset="0"/>
                <GradientStop Color="#333138" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="335*"/>
            </Grid.RowDefinitions>

            <!-- ************************************ Top Grid ************************************************ -->


            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Contacts" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- ************************************ Button Grid ************************************************ -->
          
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="All" Margin="5,0,5,0" Grid.Column="0" Style="{StaticResource gridEditButton}" Click="Relationship_Click"/>
                <Button Content="Famille" Margin="5,0,5,0" Grid.Column="1" Style="{StaticResource gridEditButton}" Click="Relationship_Click" />
                <Button Content="Amis"  Margin="5,0,5,0" Grid.Column="2" Style="{StaticResource gridEditButton}" Click="Relationship_Click"/>
                <Button Content="Travail" Margin="5,0,5,0" Grid.Column="3" Style="{StaticResource gridEditButton}" Click="Relationship_Click"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="+ Member" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource gridEditButton}" Click="ToggleAddMember_Click"/>
                    <Button Content="Reset" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource gridEditButton}" Click="ResetMembers_Click"/>
                </StackPanel>
            </Grid>
    
            <!-- ************************************ Filter Grid ************************************************ -->
            <Grid Grid.Row="2" >
                <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Name="TotalContactsTB" Text="N total contacts" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Filtrer Par :" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid Width="200" Height="39" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
                    <TextBlock Margin="0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />
                    <TextBox Margin="0" Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged"/>
                </Grid>
            </Grid>

            <!-- ************************************ Content Grid ************************************************ -->
            <Grid Grid.Row="3" >
                <DataGrid Name="DG_Contacts" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                        <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Nom" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Relation" Binding="{Binding Relationship}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Contact" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Addresse" Binding="{Binding Addresse}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Code Postal" Binding="{Binding Codepostal}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Entreprise" Binding="{Binding Entreprise}" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Réseaux" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="OpenReseau_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Click="EditContact_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteContact_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
