AgendaSQL_App/View/Page_Settings.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="539" d:DesignWidth="737">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <!-- test-->
    <Border BorderThickness="2" CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF312E" Offset="0"/>
                <GradientStop Color="#333138" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- Dashboard Title -->
            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Settings" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Stack Panels for Settings -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- Host Textbox -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Host:" VerticalAlignment="Center" Margin="0 5 10 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                <TextBox Style="{StaticResource filterTextBox}" x:Name="Host_TB" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Width="200" Margin="0 10"/>

                <!-- Port Textbox -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:" VerticalAlignment="Center" Margin="0 5 10 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                <TextBox Style="{StaticResource filterTextBox}" x:Name="Port_TB" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Width="200" Margin="0 10"/>

                <!-- User Textbox -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="User:" VerticalAlignment="Center" Margin="0 5 10 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                <TextBox Style="{StaticResource filterTextBox}" x:Name="User_TB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="0 10"/>

                <!-- Password Textbox -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="0 5 10 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                <PasswordBox x:Name="Password_TB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="0 10"/>

                <!-- Database Textbox -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Database:" VerticalAlignment="Center" Margin="0 5 10 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                <TextBox  Style="{StaticResource filterTextBox}" x:Name="Database_TB" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="200" Margin="0 10"/>
                
                <Button Style="{StaticResource gridEditButton}" Grid.Row="5" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" Width="100" Click="Button_Click"/>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>

