AgendaSQL_App/View/Page_Agenda.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Agenda"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="539" d:DesignWidth="737">
    <!-- test-->
    <Border BorderThickness="2" CornerRadius="30">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF312E" Offset="0"/>
                <GradientStop Color="#333138" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Google Calendar" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!-- ************************************ Content Grid ************************************************ -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Calendar x:Name="DateCalendar" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

                <ListView Grid.Column="1" Name="EventsListView" Background="Transparent" ItemsSource="{Binding Events}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" CornerRadius="10" Margin="5" Padding="5" VerticalAlignment="Top">

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#333138" Offset="0"/>
                                        <GradientStop Color="#515052" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF312E" Offset="0"/>
                                        <GradientStop Color="#333138" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Summary: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding Summary}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Description: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding Description}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Start Time: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding Start.DateTime, StringFormat='dd/MM/yyyy HH:mm'}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="End Time: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding  End.DateTime, StringFormat='dd/MM/yyyy HH:mm'}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>


                                </StackPanel>


                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
            </Grid>
        </Grid>
    </Border>
</UserControl>

