AgendaSQL_App/View/Page_Todolist.xaml

<UserControl x:Class="AgendaSQL_App.View.Page_Todolist"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaSQL_App.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="539" d:DesignWidth="737">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border BorderThickness="2" CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF312E" Offset="0"/>
                <GradientStop Color="#333138" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

             <!--************************************ Top Grid ************************************************--> 
            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="To do Lists" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

             <!--************************************ Button Grid ************************************************-->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="All" Margin="5,0,5,0" Grid.Column="0" Style="{StaticResource gridEditButton}" Click="Genre_Click"/>
                    <Button Content="Famille" Margin="5,0,5,0" Grid.Column="1" Style="{StaticResource gridEditButton}" Click="Genre_Click" />
                    <Button Content="Amis"  Margin="5,0,5,0" Grid.Column="2" Style="{StaticResource gridEditButton}" Click="Genre_Click"/>
                    <Button Content="Travail" Margin="5,0,5,0" Grid.Column="3" Style="{StaticResource gridEditButton}" Click="Genre_Click"/>
                </StackPanel>

                <Button Content="Reset" HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource gridEditButton}" Click="ResetTodolists_Click"/>
            </Grid>
            
            <!--************************************ Filter Grid ************************************************--> 
            <Grid Grid.Row="2" >
                <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Name="TotalTodolistsTB" Text="N total todolists" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Filtrer Par :" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid Width="200" Height="39" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
                    <TextBlock  Margin="0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />
                    <TextBox Margin="0" Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged"/>
                </Grid>
            </Grid>

             <!--************************************ Content Grid ************************************************-->
            <Grid Grid.Row="3" >
                <ListView Name="LV_Todolists" SelectionChanged="LV_Todolists_SelectionChanged" Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" CornerRadius="10" Margin="5" Padding="5" VerticalAlignment="Top">
                                
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#333138" Offset="0"/>
                                        <GradientStop Color="#515052" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF312E" Offset="0"/>
                                        <GradientStop Color="#333138" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <TextBlock Text="Name: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding Name}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Genre: " FontWeight="Bold" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                        <TextBlock Text="{Binding Genre}" Margin="0 0 5 0" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="-5 0 0 0" Style="{StaticResource gridEditButton}" Click="OpenTaches_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteTodolist_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>

                                    <ListView ItemsSource="{Binding Taches}" Background="Transparent">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Fait}" Width="50"/>
                                                    <TextBlock Text="{Binding Nom}" Margin="5" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                                    <TextBlock Text="{Binding Temps}" Margin="5" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Background="Transparent"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>


                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </Grid>
            
             <!--****************************** ADD TO DO LIST ***********************************-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add/Save" Grid.Column="0" HorizontalAlignment="Center"  Style="{StaticResource gridEditButton}" Click="AddTodolist_Click"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="List Name" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#121518"/>
                    <TextBox Grid.Row="1" Style="{StaticResource filterTextBox}" Name="ListName_TB"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="List Genre" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#121518"/>
                    
                    <ComboBox Grid.Row="1" x:Name="Genre_CB" SelectionChanged="Genre_CB_SelectionChanged">
                        <ComboBoxItem Content="Amis"/>
                        <ComboBoxItem Content="Famille"/>
                        <ComboBoxItem Content="Travail"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>