AgendaSQL_App/View/Window_Taches.xaml

<Window x:Class="AgendaSQL_App.View.Window_Taches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaSQL_App.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window_ContactInfo" Height="550" Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Name="TodolistName_TB" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Text="To-do List Name" FontSize="20" FontWeight="Bold" Margin="10,0,0,10"/>
        <TextBlock Name="TachesAmount_TB" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Text="N Total Taches" FontSize="20" FontWeight="Bold" Margin="10,0,0,10"/>

        <DataGrid Name="DG_Taches" Grid.Row="2" Grid.ColumnSpan="2" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Idtaches}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" Width="*"/>
                <DataGridCheckBoxColumn Header="Fait" Binding="{Binding Fait}" Width="*"/>
                <DataGridTextColumn Header="Temps" Binding="{Binding Temps}" IsReadOnly="True" Width="*"/>
                 <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditTache_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteTache_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save/Add" Grid.Column="0" HorizontalAlignment="Center"  Style="{StaticResource addButton}" Click="AddTache_Click"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tâche Name" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#121518"/>
                <TextBox Margin="0" Height="30" Grid.Row="1" Style="{StaticResource filterTextBox}" Name="TacheName_TB"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Temps" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#121518"/>
                <DatePicker Grid.Row="12" x:Name="Date" Margin="0,0,0,5" />
            </Grid>
            
        </Grid>

        <Button Grid.Row="4" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="30" Width="125" FontSize="15" Content="SAVE" HorizontalAlignment="Center" Click="SaveTaches_Click" Style="{StaticResource gridEditButton}"/>
 
    </Grid>
</Window>
