AgendaSQL_App/View/Window_ReseauSocial.xaml

<Window x:Class="AgendaSQL_App.View.Window_ReseauSocial"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaSQL_App.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Window_ContactInfo" Height="570" Width="800">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderThickness="3" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#333138" Offset="0"/>
                        <GradientStop Color="#515052" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF312E" Offset="0"/>
                        <GradientStop Color="#333138" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Name="Top_Bar" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" CornerRadius="10,10,0,0" MouseDown="TopBar_MouseDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Margin="20,8,20,8" Background="{StaticResource SlateBrush}" Width="440" HorizontalAlignment="Left" CornerRadius="20"/>
                            <Button Grid.Column="1" Name="Close_Btn" Content="X" Margin="10" Width="30" Click="CloseButton_Click" HorizontalAlignment="Right">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Name="Title_TB" Grid.Row="0" Grid.ColumnSpan="2" Text="N's Social Profiles" FontSize="20" FontWeight="Bold" Margin="10,0,0,10"/>

        <DataGrid Name="DG_SocialMedia" Grid.Row="1" Grid.ColumnSpan="2" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" SelectionChanged="DG_SocialMedia_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" />
                <DataGridTextColumn Header="Followers" Binding="{Binding Followers}" IsReadOnly="True" />
                <DataGridTextColumn Header="Url" Binding="{Binding Url}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteTodolist_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource gridEditButton}" Content="Add/Edit" Click="Button_Click"/>

            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Grid.Row="0" Grid.Column="1" Text="Nom" FontSize="15" FontWeight="Bold" Margin="10,0,0,10"/>
            <TextBox Style="{StaticResource filterTextBox}" Name="Nom_TB" Grid.Row="0" Grid.Column="2" FontSize="15" Margin="10,0,0,10"/>
            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Grid.Row="1" Grid.Column="1" Text="Followers" FontSize="15" FontWeight="Bold" Margin="10,0,0,10"/>
            <TextBox Style="{StaticResource filterTextBox}" Name="Followers_TB" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="10,0,0,10"/>
            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Grid.Row="2" Grid.Column="1" Text="Url" FontSize="15" FontWeight="Bold" Margin="10,0,0,10"/>
            <TextBox Style="{StaticResource filterTextBox}" Name="Url_TB" Grid.Row="2" Grid.Column="2" FontSize="15" Margin="10,0,0,10"/>
            <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Grid.Row="3" Grid.Column="1" Text="Reseaux" FontSize="15" FontWeight="Bold" Margin="10,0,0,10"/>
            <ComboBox Name="Reseaux_CB" Grid.Row="3" Grid.Column="3"/>


        </Grid>

        <Button Grid.Row="13" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="30" Width="125" FontSize="15" Content="Close" HorizontalAlignment="Center" Click="SaveNewMember_Click" Style="{StaticResource gridEditButton}"/>
    </Grid>
</Window>
