AgendaSQL_App/View/Window_Taches.xaml

<Window x:Class="AgendaSQL_App.View.Window_Taches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaSQL_App.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Window_ContactInfo" Height="550" Width="800">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderThickness="3" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#333138" Offset="0"/>
                        <GradientStop Color="#515052" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF312E" Offset="0"/>
                        <GradientStop Color="#333138" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Name="Top_Bar" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" CornerRadius="10,10,0,0" MouseDown="TopBar_MouseDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Margin="20,8,20,8" Background="{StaticResource SlateBrush}" Width="440" HorizontalAlignment="Left" CornerRadius="20"/>
                            <Button Grid.Column="1" Name="Close_Btn" Content="X" Margin="10" Width="30" Click="CloseButton_Click" HorizontalAlignment="Right">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Text="To do list:" FontSize="20" FontWeight="Bold" Margin="10,0,0,10"/>
        <TextBox Name="TodolistName_TB" Grid.Column="1" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Text="Insert to do list name" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Height="Auto" />
        <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Name="TachesAmount_TB" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Text="N Total Taches" FontSize="20" FontWeight="Bold" Margin="10,0,0,10"/>

        <DataGrid Name="DG_Taches" Grid.Row="2" Grid.ColumnSpan="2" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" SelectionChanged="DG_Taches_SelectionChanged">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="Fait" Binding="{Binding Fait}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Temps" Binding="{Binding Temps}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteTache_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save/Add" Grid.Column="0" HorizontalAlignment="Center"  Style="{StaticResource gridEditButton}" Click="AddTache_Click"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tâche Name" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                <TextBox Margin="0" Height="30" Grid.Row="1" Style="{StaticResource filterTextBox}" Name="TacheName_TB"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MahAppsSimpleTextBlockStyle}" Text="Temps" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                <DatePicker Foreground="{StaticResource CreamBrush}" Grid.Row="12" x:Name="Date" Margin="0,0,0,5" />
            </Grid>

        </Grid>

        <Button Grid.Row="4" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="30" Width="125" FontSize="15" Content="SAVE" HorizontalAlignment="Center" Click="SaveTaches_Click" Style="{StaticResource gridEditButton}"/>
    </Grid>
</Window>