AgendaSQL_App/View/Window_Register.xaml

<Window x:Class="AgendaSQL_App.View.Window_Register"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaSQL_App.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Window_ContactInfo" Height="570" Width="500">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderThickness="3" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#333138" Offset="0"/>
                        <GradientStop Color="#515052" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF312E" Offset="0"/>
                        <GradientStop Color="#333138" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Name="Top_Bar" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" CornerRadius="10,10,0,0" MouseDown="TopBar_MouseDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Margin="20,8,20,8" Background="{StaticResource SlateBrush}" Width="320" HorizontalAlignment="Left" CornerRadius="20"/>
                            <Button Grid.Column="1" Name="Close_Btn" Content="X" Margin="10" Width="30" Click="CloseButton_Click" HorizontalAlignment="Right">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>


    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#333138" Offset="0"/>
                <GradientStop Color="#515052" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Create a new user" FontSize="20" FontWeight="Bold" Margin="10,0,0,10" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>

        <TextBlock Grid.Row="1" Text="Username (*)" FontSize="15" FontWeight="Bold" Margin="10,0,0,10" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
        <TextBox VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" x:Name="UsernameTB" Margin="0,0,0,5" Style="{StaticResource filterTextBox}"/>

        <TextBlock Grid.Row="2" Text="Password" FontSize="15" FontWeight="Bold" Margin="10,0,0,10" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
        <PasswordBox VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1" x:Name="PasswordTB" /> 

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Confirm Password" FontSize="15" FontWeight="Bold" Margin="10,0,0,10" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
        <PasswordBox VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1" x:Name="ConfirmTB" />

        <Button VerticalAlignment="Top"  Grid.Row="13"  Grid.ColumnSpan="2" Grid.RowSpan="2" Height="30" Width="125" FontSize="15" Content="SAVE" HorizontalAlignment="Center" Click="SaveNewUser_Click" Style="{StaticResource gridEditButton}"/>
    </Grid>
</Window>

