AgendaSQL_App/MainWindow.xaml

<Window x:Class="AgendaSQL_App.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaSQL_App"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="697" Width="1059">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderThickness="3" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#333138" Offset="0"/>
                        <GradientStop Color="#515052" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF312E" Offset="0"/>
                        <GradientStop Color="#333138" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Name="Top_Bar" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" CornerRadius="10,10,0,0" MouseDown="TopBar_MouseDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="AgendaSQL App" FontSize="20" FontWeight="Bold" Margin="10" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>

                            <Border Grid.Column="1" Margin="20,8,20,8" Background="{StaticResource SlateBrush}" Width="440" HorizontalAlignment="Left" CornerRadius="20"/>
                            <Button Grid.Column="1" Name="Close_Btn" Content="X" Margin="10" Width="30" Click="CloseButton_Click" HorizontalAlignment="Right">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Login_Screen" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Username Textbox -->
            <TextBlock Text="Username:" Grid.Row="0" Margin="0 5" VerticalAlignment="Center" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
            <TextBox Style="{StaticResource filterTextBox}" x:Name="Username_TB" Grid.Row="0" Margin="10" VerticalAlignment="Center" Width="200"/>

            <!-- Password Textbox -->
            <TextBlock Text="Password:" Grid.Row="1" Margin="0 5" VerticalAlignment="Center" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
            <PasswordBox x:Name="Password_PB" Grid.Row="1" Margin="10" VerticalAlignment="Center" Width="200"/>

            <!-- Login Button -->
            <Button Content="Login" Style="{StaticResource gridEditButton}" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Log_BTNClick"/>

            <!-- Register Button -->
            <Button Content="Register" Style="{StaticResource gridEditButton}" Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Register_BTNClick"/>
        </Grid>


        <!-- ********************** Content *************************** -->
        <Grid Name="Grid_Content"  Grid.Column="1" Background="Transparent" Visibility="Hidden">
        </Grid>
        <!-- ********************** End of Content ********************* -->

        <!-- ********************** Boutons ******************* -->
        <Border x:Name="Function_Border" Grid.Row="1" Style="{StaticResource CustomBorderStyle}" Visibility="Hidden">
            <DockPanel>
                <TextBlock Text="Username" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                <TextBlock Text="Welcome!" Style="{StaticResource MahAppsSimpleTextBlockStyle}" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                
                <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.8"/>

                <StackPanel DockPanel.Dock="Top" >
                    <Button Name="Accueil_BTN" Style="{StaticResource menuButton}" Click="Accueil_BTN_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Accueil" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Calendar_BTN" Style="{StaticResource menuButton}" Click="Calendar_BTN_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Calendar" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Contacts_BTN" Click="ContactsBTN_Click" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Contacts" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Todolist_BTN" Click="Todolist_BTNClick" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tâches" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="Settings_BTN" Click="Settings_BTNClick" Style="{StaticResource menuButton}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                

                <Button Name="LogOff_BTN" Click="LogOutBTNClick" Style="{StaticResource menuButton}" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource MahAppsSimpleTextBlockStyle}"/>
                    </StackPanel>
                </Button>
                
            </DockPanel>
        </Border>
        <!-- ********************** End of Boutons ******************* -->
    </Grid>
</Window>