AgendaSQL_App/MainWindow.xaml

<Window x:Class="AgendaSQL_App.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaSQL_App"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="697" Width="1059">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderThickness="3" CornerRadius="10" Background="White">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Name="Top_Bar" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <Border Grid.Row="0" CornerRadius="10,10,0,0" MouseDown="TopBar_MouseDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="AgendaSQL App" FontSize="20" FontWeight="Bold" Margin="10"/>

                            <Border Grid.Column="1" Margin="20,8,20,8" Background="{StaticResource Secondary_Background}" Width="440" HorizontalAlignment="Left" CornerRadius="20"/>
                            <Button Grid.Column="1" Name="Close_Btn" Content="X" Margin="10" Width="30" Click="CloseButton_Click" HorizontalAlignment="Right">
                                
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    
                    
                    
                    
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!-- ********************** Content *************************** -->
        <Grid Name="Grid_Content"  Grid.Column="1" Background="Transparent">
        </Grid>
        <!-- ********************** End of Content ********************* -->
        <!-- ********************** Dashboard ************************** -->
        <Grid Name="Grid_Buttons" Grid.Column="0" Background="Transparent" Margin="25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Regular_TB}" Text="MAIN MENU" Name="CurrentPage_TB" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Name="Dashboard_Btn" Grid.Row="1" Style="{StaticResource Btn_Menu}" Click="DashboardBTN_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Ressources/Images/Time.png" Width="30" Height="30" Margin="10"/>
                    <TextBlock Text="Dashboard" FontSize="20" FontWeight="Bold" Margin="10"/>
                </StackPanel>
            </Button>

            <Button Name="Contacts_Btn" Grid.Row="1" Style="{StaticResource Btn_Menu}" Click="Page_Click" HorizontalAlignment="Left" Margin="0,53,0,0" Grid.RowSpan="2" Width="186">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Ressources/Images/Time.png" Width="30" Height="30" Margin="10"/>
                    <TextBlock Text="Contacts" FontSize="20" FontWeight="Bold" Margin="10"/>
                </StackPanel>
            </Button>
            
            <Button Name="Tasks_Btn" Grid.Row="2" Style="{StaticResource Btn_Menu}" Click="Page_Click" HorizontalAlignment="Left" Margin="0,53,0,0" Grid.RowSpan="2" Width="186">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Ressources/Images/Time.png" Width="30" Height="30" Margin="10"/>
                    <TextBlock Text="Tasks" FontSize="20" FontWeight="Bold" Margin="10"/>
                </StackPanel>
            </Button>

            <Button Name="Messages_Btn" Grid.Row="1" Style="{StaticResource Btn_Menu}" Click="Page_Click" HorizontalAlignment="Left" Margin="0,53,0,0" Grid.RowSpan="2" Width="186">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Ressources/Images/Time.png" Width="30" Height="30" Margin="10"/>
                    <TextBlock Text="Contacts" FontSize="20" FontWeight="Bold" Margin="10"/>
                </StackPanel>
            </Button>
            
        </Grid>

        <!-- ********************** End of Dashboard ******************* -->
        <!-- ********************** Boutons ******************* -->
        <!-- ********************** End of Boutons ******************* -->


    </Grid>
</Window>